<html>
    <head>
        <title>TweetClickers</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="navbar navbar-default" style="background: #51A4A7;">
            <div class="container">
                <img class="brand"  src="default_logo.png" alt="TweetClickers">
            </div>
        </div>
        
        <div class="col-xs-12">
            <div class="col-xs-10 col-xs-push-1">
                <div style="text-align:center">
                    <h1>Welcome to TweetClickers / Artificial Intelligence for Disaster Response</h1>
                </div>
                <br>
                <div>
                    <strong>Disaster responders need your help! </strong><br><br>
                    The purpose of this app is to help disaster responders by quickly <strong>identifying and categorizing tweets</strong> relevant to the event. This is something that computers aren’t very good at - but people ARE. <br><br>
                    We will ask you to suggest a category for several tweets that we have collected about the event. We will use your responses, combined with the responses of other volunteers, and classify a large number of tweets in a small amount of time.<br><br>
                </div>
            </div>
            <div class="col-xs-10 col-xs-push-1">
                Researchers from University of Washington and Qatar Computing Research Institute are <strong>working to improve the experience of digital volunteers</strong>.<br><br>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <strong>Are you willing to participate</strong> in a research study during your volunteer work today?<br><br>
                        This will only take a few extra minutes of your time, and it won’t change the impact of your work for this disaster event.
                        <div class="radio">
                            <label>
                              <input type="radio" name="study_answer" value="yes">&emsp;Yes
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                              <input type="radio" name="study_answer" value="no">&emsp;No
                            </label>
                        </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <div class="pull-right">
                            <button type="button" class="btn btn-primary" id="confirm" value="confirm" disabled>Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Please provide your consent for the study</h4>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li>Participating in the research <strong>will not prevent you from contributing as a volunteer.</strong></li>
                            <li>You are <strong>free to withdraw at any time</strong> from the research study.</li>
                            <li>Should you choose to participate, you will be asked to answer a few questions before you get started. Once you begin your volunteer work, you will be shown one of several possible versions of the volunteer application. <strong>Your volunteer efforts will be tracked to help researchers determine how to improve the volunteer workspace.</strong></li>
                            <li>We will also ask to contact you once the deployment is complete to ask some follow up questions. This is optional.</li>
                        </ul>
                        <div class="accordion" id="consentform">
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                        Show full consent details
                                    </a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        University of Washington researchers are collaborating with QCRI on a research study. We want to improve the user experience of the AIDR-Micromappers site. We also want to understand the work of digital humanitarians and other online volunteers. We would like to invite you to take part in this study.
                                        <br><br>
                                        If you choose to take part in this study, we will randomly assign you to a specific design of this interface. Your activity will be the same as every other volunteer. However, your screen content may vary. We will record, store and analyze your actions within this computer system.
                                        <br><br>
                                        If you choose to participate, we will ask you to complete a short survey (&lt;5 minutes) before you get started today. For our research, we will link together your computer activity and survey responses. 
                                        <br><br>
                                        We will also invite you to take a  longer, optional survey (~15 minutes) when the event deployment ends. For the second survey, we will request an email address where we can contact you. You will then receive a notification about 2 weeks after your participation in this deployment. That web-based survey will request your feedback on the system. After the survey, we will delete any link to your email address.
                                        <br><br>
                                        You will not directly benefit from taking part in this study. However, we hope that this study will help us create a better user experience for volunteers, like you, in the future.
                                        <br><br>
                                        There are no physical risks for this study. However, some people do not want to provide information for research.
                                        <br><br>
                                        Taking part in this study is voluntary. You can choose to stop at any time. If you choose not to participate in this study, you can still participate as a volunteer for this deployment of the AIDR-Micromappers system.
                                        <br><br>
                                      <strong>If you have questions about this study</strong>, please contact Kate Starbird at kstarbi@uw.edu. If you have questions about your rights as a research subject, please contact the UW Human Subjects Division at (206) 543 0098.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="radio pull-left">
                            <label>
                                <input type="radio" name="answers" value="yes" id="consent_answer"> <strong>I agree</strong> and provide my consent to participate in the study.
                            </label>
                        </div>
                        <button type="button" class="btn btn-primary pos" disabled="disabled" id="done" value='Done'>OK</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
                $(document).ready(
                    function() {
                        $("input[type='radio']").change(
                            function(event) {
                                if($(event.target).is(':checked')) {
                                    $('#confirm').removeAttr('disabled');
                                }
                                else {
                                    $('#confirm').attr('disabled','disabled');
                                }
                            }
                        );
                        
                        $('#confirm').click(
                            function() {
                                var answer = $("input[type='radio']:checked").val();
                                if(answer === 'yes') {
                                    $('.modal').modal('show');
                                }
                                else {
                                    alert('User will be directed to the clicker');
                                    //window.location.href = "/app/tweetclicker_post_nofb/newtask";
                                }
                            }
                        );
                        
                        $('#consent_answer').change(
                            function(event) {
                                if($(event.target).is(':checked')) {
                                    $('#done').removeAttr('disabled');
                                }
                            }
                        );
                        
                        $('#done').click(
                            function() {
                                alert('User will be directed to the demographic survey');
                                //window.location.href = "/app/tweetclicker_post_nofb/newtask";
                            }
                        );
                    }
                );
        </script>
    </body>
</html>